jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://172.21.139.13\:3307?zeroDateTimeBehavior\=convertToNull&characterEncoding\=utf8
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/mybatis?useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456